# netty-master

./: README.md  pom.xml
src/main/java/com/quark/netty/customerProtocol/: CustomerMarshallingDecoder.java  CustomerMarshallingEncoder.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/quark/netty/handler/customerProtocol/: CustomerMarshallingDecoder.java  CustomerMarshallingEncoder.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/quark/netty/handler/entity/: UserInfo.java
src/main/java/com/quark/netty/handler/halfPkgDecoder/: TimeClient1.java  TimeClientHandler1.java  TimeServer1.java  TimeServerHandler1.java
src/main/java/com/quark/netty/handler/marshalling/: MarshallingCodecFactory.java
src/main/java/com/quark/netty/handler/msgPack/: MsgPackDecoder.java  MsgPackEncoder.java  TimeClient4.java  TimeClientHandler4.java  TimeServer4.java  TimeServerHandler4.java
src/main/java/com/quark/netty/handler/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java  TimeClient5.java  TimeClientHandler5.java  TimeServer5.java  TimeServerHandler5.java
src/main/java/com/quark/netty/handler/simple/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/quark/netty/handler/websocket/: WebSocketServer.java  (+1 more)
src/main/resources/protobuf/: README.md  SubscribeReq.proto  SubscribeResp.proto
src/main/resources/static/: WebSocketServer.html
(+16 files in other folders)
